# Blind-Assistant

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  download_model.gradle  google-services.json
app/src/androidTest/java/com/example/blindassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels(1).txt  labels.txt
app/src/main/java/com/example/blindassistant/: DictionaryActivity.java  FileUtils.java  MainActivity.java  Storage.java  TrainActivity.java  TrainActivity1.java
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  DetectorActivity2.java  LegacyCameraConnectionFragment.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_train1.xml  inside_camera.xml  layout_bottom_sheet.xml  train_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/blindassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary400pre/src/main/: AndroidManifest.xml
openCVLibrary400pre/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
